.spinner-container {
    position: absolute;
    z-index: 6;
    height: 532px;
    transform: translate(-24px, -24px);
    border-radius: 5px;
    width: 301px;
    background: #f0f8ff29;
    .delete-spinner {
        width: 100px;
        height: 100px;
        margin-right: auto;
        position: absolute;
        margin-left: 100px;
        z-index: 6;
        margin-top: 189px;
        vertical-align: middle;
    }
}
.add-full-width{
    width: 100%;
    margin-bottom: 9px;
    .add-btn{
        margin-right: 20px;
    }
}

@media all and (max-width: 540px) {
    .add-full-width{
        .add-btn{
            margin-right: 2px;
            padding: 0 7px !important;
        }
    }
}