<mat-toolbar class="app-menu-bar">
  <div class="start-container">
    <button mat-button color="primary" *ngIf="this.authService.loggedId()"  matTooltip="Go to statistics page."  (click)="gotoGroupsPage()"><span class="btn-text">Groups</span></button>
    <button mat-button color="primary" *ngIf="this.authService.loggedId()"  matTooltip="Go to statistics page."  (click)="gotoStatisticsPage()"><span class="btn-text">Statistics</span></button>
  </div>
  <div class="center-container">
    <h1 (click)="gotoInformationPage()" class="pretium-logo" matTooltip="Go to information page.">PRETIUM STAT</h1>
  </div>
  <div class="end-container">
    <button mat-button color="primary" matTooltip="Go to information page." class="pretium-info"  (click)="gotoInformationPage()"><mat-icon>question_mark</mat-icon></button>
    <button mat-button color="primary" *ngIf="!this.authService.loggedId()"  matTooltip="Go to login page."  (click)="goToLoginPage()"><span class="btn-text">Login</span></button>
    <button mat-button color="primary" *ngIf="!this.authService.loggedId()"  matTooltip="Go to register page."  (click)="goToRegisterPage()"><span class="btn-text">Register</span></button>
    <button mat-button color="primary" *ngIf="this.authService.loggedId()"  matTooltip="Logout from your account."  (click)="logout()"><span class="btn-text">Logout</span></button>
  </div> 
</mat-toolbar>