.start-container {
  margin-left: 0;
  z-index: 1;
  margin-right: auto;
}

.center-container {
  position: absolute;
  left: 0;
  text-align: center;
  z-index: 0;
  width: 100%;
}

.end-container {
  margin-left: auto;
  margin-right: 0;
  z-index: 1;
}

.pretium-logo{
  cursor: pointer;
}
.pretium-info{
  display: none;
}

@media all and (max-width: 540px) {
  .pretium-logo{
    display: none;
  }
  .pretium-info{
    
    display: inline-block;
    margin: 0 !important;
    margin-right: 0px !important;
    padding: 0 !important;
    min-width: 0 !important;
    width: 24px;

  }

  .btn-text{
    font-size: 15px;
  }

  .app-menu-bar{
    padding: 0 !important;
  }
}

