.groups-chipls-list-container,
.tags-chipls-lists-container,
.locations-chipls-lists-container,
.charts-container,
.dates-container,
.charts-container {
    #chart1,
    #chart2 {
        height: 500px;
    }
    .calendar-width {
        margin: 20px;
        .input-range {
            display: inline-block;
            width: 90%;
        }
        .datepicker {
            display: inline-block;
            width: 10%;
        }
    }
    width: 100%;
    display: inline-block;
    .tags-chipls-list-container-chart2,
    .locations-chipls-list-container-chart2,
    .calendar-container-chart2 {
        float: right;
    }
    .tags-chipls-list-container-chart1,
    .locations-chipls-list-container-chart1,
    .calendar-container-chart1 {
        float: left;
    }
    .calendar-container-chart1,
    .calendar-container-chart2,
    #chart1,
    #chart2 {
        display: inline-block !important;
        width: calc(50% - 22px);
        margin: 10px;
    }
    .chart-1-groups,
    .chart-2-groups,
    .tags-chipls-list-container-chart1,
    .tags-chipls-list-container-chart2,
    .locations-chipls-list-container-chart1,
    .locations-chipls-list-container-chart2 {
        display: inline-block;
        width: calc(50% - 22px);
        margin: 10px;
        border: 1px dashed #c2185b;
        border-radius: 11px;
        .list-header-container {
            margin: 5px;
            text-align: center;
            color: #c2185a;
            button {
                margin: 10px;
            }
        }
        .group-chips-list,
        .tags-chips-list,
        .locations-chips-list {
            margin: 10px;
            display: block;
            .selected-chip {
                background-color: #be1b5b;
            }
        }
    }
}

::ng-deep .mat-chip-list-wrapper {
    display: block !important;
    text-align: center;
}

::ng-deep .expense-date {
    background: #ffffff12 !important;
    border-radius: 100% !important;
}

@media all and (max-width: 540px) {
    .groups-chipls-list-container,
    .tags-chipls-lists-container,
    .locations-chipls-lists-container,
    .charts-container,
    .dates-container,
    .charts-container {
        #chart1,
        #chart2 {
            height: 500px;
        }
        .calendar-width {
            .input-range {
                display: inline-block;
                width: 90%;
            }
            .datepicker {
                display: inline-block;
                width: 10%;
            }
        }
        width: 100%;
        display: inline-block;
        .tags-chipls-list-container-chart2,
        .locations-chipls-list-container-chart2 {
            float: right;
        }
        .tags-chipls-list-container-chart1,
        .locations-chipls-list-container-chart1 {
            float: left;
        }
        .calendar-container-chart1,
        .calendar-container-chart2,
        #chart1,
        #chart2 {
            display: block !important;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .chart-1-groups,
        .chart-2-groups,
        .tags-chipls-list-container-chart1,
        .tags-chipls-list-container-chart2,
        .locations-chipls-list-container-chart1,
        .locations-chipls-list-container-chart2 {
            display: inline-block;
            width: calc(50% - 6px);
            margin: 2px;
            border: 1px dashed #c2185b;
            border-radius: 11px;
            .list-header-container {
                margin: 1px;
                text-align: center;
                color: #c2185a;
                h2 {
                    margin-block-end: 0;
                    margin-block-start: 0;
                    font-size: 18px;
                    margin: 1px;
                    line-height: 17px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                button {
                    margin: 2px;
                    padding: 0px 10px;
                    line-height: 22px;
                }
            }
            .group-chips-list,
            .tags-chips-list,
            .locations-chips-list {
                margin: 1px;
                display: block;
                .selected-chip {
                    background-color: #be1b5b;
                }
                .mat-chip {
                    margin: 2px;
                    padding: 6px;
                    font-size: 13px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 99px;
                    display: inline-block;
                }
            }
        }
    }
    .calendar-width {
        margin: 0px;
        margin-top: 4px;
    }
}
