/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
    background-color: #303030;
}
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
app-home {
    height: calc(100% - 64px);
    display: block;
}

.btn-text {
    font-size: 1.3em;
    font-weight: 500;
}

.create-group {
    position: relative;
}

.group-users-panel {
}

.mat-tab-body-wrapper {
    height: 100%;
}
@media all and (max-width: 350px) {
    .mat-datepicker-popup {
        left: 0 !important;
    }
}
