.sub-menu-bar {
  background-color: #3a3a3a;
}

.toolbar-content {
  display: inherit;
}

.group-name {
  display: inline-block;
  vertical-align: middle;
  color: #88bad6;
  margin-left: 11px;
}

.start-container {
  margin-left: 0;
  z-index: 1;
  margin-right: auto;
}

.center-container {
  position: absolute;
  left: 0;
  z-index: 0;
  text-align: center;
  width: 100%;
}

.end-container {
  margin-left: auto;
  z-index: 1;
  margin-right: 0;
}
.selected {
  border-bottom: 3px solid #c2185b;
  border-radius: 0;
}
.sub-menu-btn {
  transition-delay: 0.1s;
  transition-duration: 0.07s;
  transition-property: border-width;
  transition-timing-function: linear;
  margin-left: 6px;
  margin-right: 6px;
}

@media all and (max-width: 540px) {
  .center-container {
    position: inherit;
    left: 0;
    font-size: 16px;
    z-index: 0;
    text-align: center;
    display: inline-block;
    margin-bottom: auto;
    margin-top: auto;
    width: 100%;
  }
  .sub-menu-bar {
    padding: 0 !important;
  }
  .sub-menu-btn{
    margin: 0 !important;
  }
  .group-name {
    margin-left: 0 !important;
    font-size: 0.8em !important;
    width: 48px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
