<div class="home-page">
  <mat-sidenav-container class="sidenav-container" (backdropClick)="close('backdrop')">
    <mat-sidenav #sidenav (keydown.escape)="close('escape')" disableClose>
      <div class="sidenav-content">
        <div class="sidenav-header">
            <mat-icon class="account_icon">account_circle</mat-icon><div class="account_username">Hello {{authService.getUser()}}</div>
            <button class="close-button" mat-icon-button (click)="close('toggle button')"><mat-icon>close</mat-icon></button>
        </div>
        <mat-spinner class="spinner" [ngStyle]="{display:spinner?'block':'none'}"></mat-spinner>
        <div class="groups" *ngIf="groups!==undefined&&groups.length>0&&!spinner">
          <div class="groups-heading">Groups:</div>
          <ng-container *ngFor="let item of groups">
            <div class="group">
              <p class="group-title" (click)="loadGroup(item)">
                {{item.name}}
              </p>
              <button *ngIf="item.users.root_admin == authService.getUser()" class="delete-group-btn" mat-icon-button (click)="deleteGroup(item)">
                <mat-icon>
                  delete_forever
                </mat-icon>
              </button>
            </div>
          </ng-container> 
          <button mat-raised-button class="create-group-btn" color="accent" (click)="createGroup()">Create Group</button>
        </div>
        <div class="no-groups" *ngIf="!(groups!==undefined&&groups.length>0)&&!spinner">
          <div class="no-groups-txt">
            You dont have any groups right now. Create one?
          </div>
          <button mat-raised-button class="create-group-btn" color="accent" (click)="createGroup()">Create Group</button>
        </div>
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
      <app-sub-menu-bar></app-sub-menu-bar>
      <app-group></app-group>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>