.home-page {
  height: 100%;
  width: 100%;
}

.sidenav-container {
  height: 100%;
  width: 100%;
}

.sidenav-content{
  width: 300px;
  .spinner{
    margin-right: auto;
    margin-left: auto;
    margin-top: 5em;
  }
}

.groups{
  margin: 15px;
  .groups-heading{
    font-size: 1.3em;
    color: #7ad2c1;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .group{
    border-radius: 14px;
    background-color: #766c6cab;
    margin-bottom: 20px;
    .group-title{
      cursor: pointer;
      display: inline-block;
      margin: 12px;
      font-weight: 500;
      color: #7ad2c1;
      font-size: 17px;
    }
    .delete-group-btn{
      display: inline-block;
      float: right;
      margin: 2px;
      color: #e98080;
    }
  }
}
.no-groups{
  margin: 15px;

  .no-groups-txt{
    font-size: 16px;
    margin-bottom: 19px;
    color: #e5839c;
  }
}

.create-group-btn{
  border-radius: 15px;
}

.sidenav-header{
  height: fit-content;
  display: inline-block;
  width: 100%;
  .account_icon{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: 13px;
  }
  .account_username{
    display: inline;
    font-size: 1.2em;
    vertical-align: middle;
  }
  .close-button{
    display: inline;
    float: right;
    margin: 5px;
  }
}


.close-button{
  display: block;
    margin-left: auto;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

@media all and (max-width: 540px) {
  .sidenav-content{
    width: 100%;
  }
}


