h1,
h3,
p {
    color: white;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    max-width: 885px;
}

.block-img-container {
    width: auto;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    img {
        width: 100%;
    }
}
.inline-img-container {
    text-align: center;
    max-width: 885px;
    margin-right: auto;
    margin-left: auto;
    img {
        display: inline-block;
        width: 50%;
        vertical-align: top;
        min-width: 300px;
    }
}
