<div class="information-page-container">
    <h1>Wellcome to PRETIUM STAT</h1>
    <p>This is a web application for expense track and statistics. The app supports multi user groups in which multiple people can add and track their expenses together. The statistics are made based on the provided information on every expense that is added. </p>
    <h3>Guide :</h3>
    <p>First create a new profile and login.</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_1.png" alt="">
    </div>
    <p>Then go to Groups page and click the menu button in the submenu.</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_2.png" alt="">
    </div>
    <p>Now you can create a new group in which you can add yuor expenses.</p>
    <div class="inline-img-container">
        <img src="../../../assets/Screenshot_3.png" alt="">
        <img src="../../../assets/Screenshot_4.png" alt="">
    </div>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_5.png" alt="">
    </div>
    <p>How to add an expense ? After selecting the group in the sidenav you can click on the plus "+" btn to go to the add expense page. After typing all the values you can click the "Add Expense" button.Then you can click the "Submit" button to submit the added expenses. When adding the expenses you should type in the location and the tags. All statistics in the app use this information.</p>
    <div class="inline-img-container">
        <img src="../../../assets/Screenshot_6.png" alt="">
        <img src="../../../assets/Screenshot_7.png" alt="">
    </div>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_8.png" alt="">
    </div>
    <p>Then you can preview yuor expenses here:</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_9.png" alt="">
    </div>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_10.png" alt="">
    </div>
    <p>The groups users can be adited in here:</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_11.png" alt="">
        <img src="../../../assets/Screenshot_12.png" alt="">
        <img src="../../../assets/Screenshot_13.png" alt="">
    </div>
    <p>The statistics are made in the "Statistics" page</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_14.png" alt="">
    </div>
    <p>You can make dynamic charts by your own custom preferences.In the first tab you can view a single chart:</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_15.png" alt="">
    </div>
    <p>By selecting tags and locations you add and remove them form the chart's data.</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_16.png" alt="">
        <img src="../../../assets/Screenshot_17.png" alt="">
    </div>
    <p>In the second tab you can compare two charts.</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_18.png" alt="">
    </div>
    <p>In the third see the amount or price of each tag or location displayed as a chart doughnut.</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_19.png" alt="">
    </div>
    <p>And in the last tab you view some math about the selected groups ,tags and locations.</p>
    <div class="block-img-container">
        <img src="../../../assets/Screenshot_20.png" alt="">
    </div>
</div>
