.btns-container {
    text-align: end;
}

.margin-left {
    margin-left: 24px;
}

.del-txt {
    margin-bottom: 21px;
    font-size: 17px;
    color: #f77979;
}

.spinner-container {
    position: absolute;
    z-index: 6;
    height: 145px;
    transform: translate(-24px, -24px);
    border-radius: 5px;
    width: 301px;
    background: #f0f8ff29;
    .delete-spinner {
        width: 100px;
        height: 100px;
        margin-right: auto;
        position: absolute;
        margin-left: 100px;
        z-index: 6;
        margin-top: 22px;
        vertical-align: middle;
    }
}
