.group-spinner {
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 141px;
    align-items: center;
    align-content: center;
}

.add-person-btn {
}

.header-root {
    font-size: 20px;
    color: #b3cee0;
    margin-bottom: 10px;
    .txt {
        display: inline-block;
        margin-top: 12px;
        width: 78%;
    }
    .add-person-btn{
        float:right
    }
}

.user {
    margin: 10px;
    height: 50px;
    border: 1px solid #a91f56;
    border-radius: 7px;
    .name {
        color: #b3cee0;
        font-size: 20px;
        display: inline-block;
        position: relative;
        top: 50%;
        margin-left: 16px;
        transform: translateY(-50%);
    }
    .buttons {
        display: inline-block;
        float: right;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        .user-btn {
            margin-right: 10px;
        }
    }
}

.tabs{
    height: 300px;
}

.no-users {
    font-size: 16px;
    margin-top: 12px;
    padding: 10px;
    text-align: center;
    color: #b3cee0;
}

.bottom-buttons{
    margin-top: 24px;
    .close-button{
        float: right;
    }
}