.create-full-width{
    width: 100%;
    margin-bottom: 21px;
}

.spinner-container{
    position: absolute;
    height: 226px;
    transform: translate(-24px, -25px);
    border-radius: 5px;
    width: 301px;
    background: #f0f8ff29;
    .create-spinner{
        width: 100px;
        height: 100px;
        margin-right: auto;
        position: absolute;
        margin-left: 100px;
        margin-top: 57px;
        vertical-align: middle;
    }
}

.btns-container{
    text-align: end;
}

.margin-left{
    margin-left: 24px;
}
